<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hondenuitlaatservice</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%; /* Aanpassen naar gewenste breedte */
        }
        .section {
            margin: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <main>
        <h2>Honden</h2>
    
        <form method="POST" action="">
            {% csrf_token %}
            <label for="plaats">Plaats:</label>
            <input type="text" name="gevraagdePlaats" id="gevraagdePlaats">
    
            <button type="submit">Zoek</button>
        </form>
    
        {% for Hond in honden %}
            <div>
                <h3>{{ Hond.naamHond }}</h3>
                <p>Plaats: {{ Hond.plaats }}</p>
            </div>
        {% endfor %}
    </main>
</body>
</html>
